 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .container { display: flex; flex-direction: column; align-items: center; }
        table { width: 80%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f4f4f4; }
        form { width: 50%; text-align: left; }
        .links { margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Budget Tracker</h1>
        
        <div class="links">
            <a href="#">Add Income/Expense</a><br></br>
            <a href="#">View Budget Summary</a>
            <hr></hr>
        </div>
        <h2>Welcome to the Personal Budget Tracker</h2>
        <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>

        <h2>Add New Income or Expense</h2>
        <form>
            <label for="amount">Amount:</label><br> </br>
            <input type="number" id="amount" name="amount"><br></br>
            <label for="category">Category:</label><br></br>
            <select id="category" name="category">
                <option value="food">Food</option>
                <option value="transportation">Transportation</option>
                <option value="entertainment">Entertainment</option>
            </select><br></br>
            <label for="description">Description:</label><br></br>
            <input type="text" id="description" name="description"><br></br>
            <label for="date">Date:</label><br></br>
            <input type="date" id="date" name="date"><br></br>
            <label for="type">Type:</label><br></br>
            <select id="type" name="type">
                <option value="income">Income</option>
                <option value="expense">Expense</option>
            </select><br></br>
            <button type="submit">Add Entry</button>
        </form>

        <h2>Budget Summary</h2>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Food</td>
                    <td>$200</td>
                    <td>Groceries for the week</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>$100</td>
                    <td>Monthly bus pass</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>$50</td>
                    <td>Cinema tickets</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>$3000</td>
                    <td>Monthly salary payment</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Savings</td>
                    <td>$500</td>
                    <td>Emergency fund deposit</td>
                    <td>Pending</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>$150</td>
                    <td>Electricity bill</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>$50</td>
                    <td>Water bill</td>
                    <td>Pending</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$1200</td>
                    <td>Monthly rent</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$300</td>
                    <td>Maintenance fee</td>
                    <td>Pending</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <footer>
            <p>Personal Budget Tracker - Version 1.0</p>
        </footer>
    </div>
</body>
</html>
